is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StreamingHub
build_property.ProjectDir = C:\Users\Guilherme\source\repos\StreamingHub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/Guilherme/source/repos/StreamingHub/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StreamingHub.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Guilherme/source/repos/StreamingHub/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StreamingHub.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Guilherme/source/repos/StreamingHub/HelpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StreamingHub.HelpPage.xaml
build_metadata.AdditionalFiles.TargetPath = HelpPage.xaml
build_metadata.AdditionalFiles.RelativePath = HelpPage.xaml

[C:/Users/Guilherme/source/repos/StreamingHub/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StreamingHub.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Guilherme/source/repos/StreamingHub/Pages/Configuracoes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StreamingHub.Pages.Configuracoes.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Configuracoes.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Configuracoes.xaml

[C:/Users/Guilherme/source/repos/StreamingHub/Pages/Conteudos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StreamingHub.Pages.Conteudos.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Conteudos.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Conteudos.xaml

[C:/Users/Guilherme/source/repos/StreamingHub/Pages/CriarConteudo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StreamingHub.Pages.CriarConteudo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CriarConteudo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CriarConteudo.xaml

[C:/Users/Guilherme/source/repos/StreamingHub/Pages/Estatisticas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StreamingHub.Pages.Estatisticas.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Estatisticas.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Estatisticas.xaml

[C:/Users/Guilherme/source/repos/StreamingHub/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StreamingHub.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Guilherme/source/repos/StreamingHub/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StreamingHub.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
